{
  "token": "token",
  "ytapikey": "ytapi",
  "ownerid": "yuuid",
  "defaultSettings": {
    "prefix": "prefix",
    "ratelimit": false,
    "djonly": false,
    "djrole": "dj",
    "maxqueuelength": 20
  }
}
